{
  "ConnectionStrings": {
    "MovieConnection": "Server=localhost\\SQLEXPRESS;Database=Movie;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  
  "ValidationUrl" : "https://localhost:44359/api/account/validate",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "rabbit": {
    "UserName" : "guest",
    "Password" : "guest",
    "HostName" : "localhost",
    "VHOst": "/",
    "Port" : 5672
  }
}
